
[common]
version = -DBUILD_TAG=1.9.0.0
osdhardware = -DMINIMOSD

[platformio]
lib_dir=%%USERPROFILE%%\Documents\Arduino\libraries
src_dir=MW_OSD

[env]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
platform_packages = toolchain-atmelavr@~1.70300.191015



# MINIM BOARDS MULTIROTOR ######################################################
[env:minim.betaflight.multirotor]
src_build_flags = -DMINIMOSD -DBETAFLIGHT



# NAZA #########################################################################
[env:minim.naza.multirotor]
src_build_flags = -DMINIMOSD -DNAZA


